[gd_scene load_steps=6 format=3 uid="uid://bxx1sroah1l7o"]

[ext_resource type="Texture2D" uid="uid://c0pf5exm6vl81" path="res://content/Test/Dino1.png" id="1_415c7"]
[ext_resource type="Texture2D" uid="uid://c6kc6ds8tom" path="res://content/Test/Dino2 (1).png" id="2_6drbl"]
[ext_resource type="Texture2D" uid="uid://cvsvhxps3gh61" path="res://content/Test/RunDino.png" id="3_jusvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crsh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5aw6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_415c7")
}, {
"duration": 1.0,
"texture": ExtResource("2_6drbl")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_415c7")
}, {
"duration": 1.0,
"texture": ExtResource("3_jusvl")
}],
"loop": true,
"name": &"Run",
"speed": 2.0
}]

[node name="DinoEx" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_crsh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5aw6s")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.0750722
