[gd_scene load_steps=8 format=3 uid="uid://bxx1sroah1l7o"]
d935290ba9bf0adaeb0f4379b3d64d26a19cca76

[ext_resource type="Texture2D" uid="uid://bvsqi3g0x8q1d" path="res://content/Test/Dino/DinoL.png" id="1_lwep4"]
[ext_resource type="Texture2D" uid="uid://cpv4m4fk56m6x" path="res://content/Test/Dino/DinoDead1.png" id="2_xexvq"]
[ext_resource type="Texture2D" uid="uid://biytpskhjfrym" path="res://content/Test/Dino/DinoDead2.png" id="3_8ys2j"]
[ext_resource type="Texture2D" uid="uid://bs6pvi6mrihpf" path="res://content/Test/Dino/DinoDead3.png" id="4_vam21"]
[ext_resource type="Texture2D" uid="uid://c6uy71hvfgrwg" path="res://content/Test/Dino/DinoDead4.png" id="5_ptvwk"]

[ext_resource type="Texture2D" uid="uid://gsdwygn1fya2" path="res://content/Test/Dino/IdleDinoL.png" id="6_atjh6"]
[ext_resource type="Texture2D" uid="uid://djg36oo8l6bi8" path="res://content/Test/Dino/RunDinoL.png" id="7_hrpnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4eeg"]
size = Vector2(37, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aw6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lwep4")
}, {
"duration": 1.0,
"texture": ExtResource("2_xexvq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ys2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_vam21")
}, {
"duration": 1.0,
"texture": ExtResource("5_ptvwk")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,

"texture": ExtResource("1_lwep4")
}, {
"duration": 1.0,
"texture": ExtResource("6_atjh6")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,

"texture": ExtResource("1_lwep4")
}, {
"duration": 1.0,
"texture": ExtResource("7_hrpnf")
d935290ba9bf0adaeb0f4379b3d64d26a19cca76
}],
"loop": true,
"name": &"Run",
"speed": 2.0
}]

[node name="DinoEx" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_k4eeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_5aw6s")
animation = &"Dead"
autoplay = "Idle"

frame = 4
frame_progress = 1.0
d935290ba9bf0adaeb0f4379b3d64d26a19cca76
